In [1]:
%run Title_genre_beam.py

/home/jupyter/venv/lib/python3.7/site-packages/apache_beam/io/gcp/bigquery.py:1971: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  temp_location = pcoll.pipeline.options.view_as(
/home/jupyter/venv/lib/python3.7/site-packages/apache_beam/io/gcp/bigquery_file_loads.py:900: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  temp_location = p.options.view_as(GoogleCloudOptions).temp_location

In [2]:
%run Title_cast_beam.py

In [3]:
%run Title_director_beam.py

In [4]:
%run Genre_beam.py

In [5]:
%run Directors_beam.py

In [6]:
%run Characters_beam.py

In [7]:
%run Known_For_beam.py

In [8]:
%run Primary_Professions_beam.py

In [9]:
%run Writers_beam.py

In [10]:
# sql queries for constraint verification

In [11]:
%%bigquery --use_rest_api
SELECT tconst as primary_key, count(*) as count from imdb_refined.Characters_Beam
GROUP BY tconst ORDER BY count(tconst) DESC

    primary_key  count
0     tt1215969      2
1     tt2710736      2
2     tt0233939      2
3     tt0197158      2
4     tt1727413      2
..          ...    ...
245  tt11556268      1
246   tt2690746      1
247  tt10075680      1
248   tt0079221      1
249  tt10253866      1

[250 rows x 2 columns]

In [12]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count
%%bigquery
SELECT *
FROM imdb_refined.Characters_Beam
WHERE tconst = 'tt1215969'

      tconst     nconst    characters
0  tt1215969  nm2118994        Angela
1  tt1215969  nm2118994  Satacracy 88

In [13]:
%%bigquery
SELECT tconst as primary_key, count(*) as count from imdb_refined.Directors_Beam
GROUP BY tconst ORDER BY count(tconst) DESC

    primary_key  count
0     tt5949662      5
1     tt0323247      5
2     tt0145618      4
3     tt1509310      4
4     tt1096492      3
..          ...    ...
245  tt12229828      1
246  tt12919926      1
247  tt12555786      1
248  tt13109080      1
249  tt13336184      1

[250 rows x 2 columns]

In [14]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count
%%bigquery
SELECT *
FROM imdb_refined.Directors_Beam
WHERE tconst = 'tt5949662'

      tconst  directors
0  tt5949662  nm0142461
1  tt5949662  nm0004000
2  tt5949662  nm0033288
3  tt5949662  nm0054005
4  tt5949662  nm2868771

In [15]:
%%bigquery
SELECT tconst as primary_key, count(*) as count from imdb_refined.Genre_Beam
GROUP BY tconst ORDER BY count(tconst) DESC

    primary_key  count
0     tt0454154      3
1     tt1411668      3
2     tt0171476      3
3    tt13070184      3
4     tt0122972      3
..          ...    ...
245   tt0022291      1
246   tt0605642      1
247   tt8967170      1
248  tt10016180      1
249   tt1284952      1

[250 rows x 2 columns]

In [16]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count
%%bigquery
SELECT *
FROM imdb_refined.Genre_Beam
WHERE tconst = 'tt0454154'

      tconst  genres
0  tt0454154     war
1  tt0454154   drama
2  tt0454154  action

In [17]:
%%bigquery
SELECT nconst as primary_key, count(*) as count from imdb_refined.Known_For_Beam
GROUP BY nconst ORDER BY count(nconst) DESC

    primary_key  count
0     nm2758676      4
1     nm2184070      4
2     nm1065928      4
3     nm7651716      4
4     nm2594679      4
..          ...    ...
245  nm11379195      1
246   nm3619401      1
247   nm9263657      1
248   nm1658187      1
249   nm1673388      1

[250 rows x 2 columns]

In [18]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count
%%bigquery
SELECT *
FROM imdb_refined.Known_For_Beam
WHERE nconst = 'nm2758676'

      nconst knownForTitles
0  nm2758676      tt0421715
1  nm2758676      tt2024544
2  nm2758676      tt1670345
3  nm2758676      tt0458525

In [19]:
%%bigquery
SELECT nconst as primary_key, count(*) as count from imdb_refined.Primary_Professions_Beam
GROUP BY nconst ORDER BY count(nconst) DESC

    primary_key  count
0     nm9084316      3
1     nm4801581      3
2     nm5662888      3
3     nm1973595      3
4     nm7504364      3
..          ...    ...
245   nm7498366      1
246   nm7226014      1
247  nm11865231      1
248   nm2819046      1
249   nm5070052      1

[250 rows x 2 columns]

In [20]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count
%%bigquery
SELECT *
FROM imdb_refined.Primary_Professions_Beam
WHERE nconst = 'nm9084316'

      nconst primaryProfession
0  nm9084316             legal
1  nm9084316         publicist
2  nm9084316          producer

In [21]:
%%bigquery
SELECT tconst as primary_key, count(*) as count from imdb_refined.Writers_Beam
GROUP BY tconst ORDER BY count(tconst) DESC

    primary_key  count
0     tt2247342     21
1     tt1038610     14
2     tt8488994      9
3     tt1324644      9
4     tt0029680      8
..          ...    ...
245  tt12184028      1
246  tt11613608      1
247  tt12659210      1
248  tt12203022      1
249  tt12476574      1

[250 rows x 2 columns]

In [23]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count
%%bigquery
SELECT *
FROM imdb_refined.Writers_Beam
WHERE tconst = 'tt2247342'

       tconst    writers
0   tt2247342  nm0005143
1   tt2247342  nm1138901
2   tt2247342  nm0129828
3   tt2247342  nm1544982
4   tt2247342  nm0367245
5   tt2247342  nm1180168
6   tt2247342  nm0417793
7   tt2247342  nm2835498
8   tt2247342  nm0520271
9   tt2247342  nm3617130
10  tt2247342  nm0972418
11  tt2247342  nm0568377
12  tt2247342  nm0577579
13  tt2247342  nm3463587
14  tt2247342  nm1498340
15  tt2247342  nm3485259
16  tt2247342  nm1008022
17  tt2247342  nm0972446
18  tt2247342  nm3615800
19  tt2247342  nm0936364
20  tt2247342  nm0996081

In [24]:
%%bigquery
SELECT Title as primary_key, count(*) as count from kaggle_refined.Title_cast_Beam
GROUP BY Title ORDER BY count(Title) DESC

   primary_key  count
0          Maa     38
1          Dus     25
2          Zid     20
3          Aag     16
4          Dil     14
5          Hum     14
6            W     13
7           99     13
8           PK     13
9          13B     13
10         Aas     13
11         Aan     12
12         Nao     12
13          JD     11
14         Aah     11
15         Dev     11
16         Taj     11
17         Fan     10
18         Fox     10
19         Ada      8
20         Aks      8
21         Jal      8
22         Run      8
23         Don      7
24         Mom      7
25         Paa      7
26         Pul      7
27           D      6
28          Go      6
29         404      6
30         Dor      6
31         Dum      6
32         MLA      6
33         Rog      6
34         Roy      6
35         Sir      6
36         Woh      6
37          3G      5
38         Aaj      5
39           X      4
40          Om      3
41         War      1

In [25]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count
%%bigquery
SELECT *
FROM kaggle_refined.Title_cast_Beam
WHERE Title = 'Maa'

   Title        Cast
0    Maa       aruna
1    Maa   jeetendra
2    Maa  jayapradha
3    Maa       irani
4    Maa        hema
5    Maa      malini
6    Maa  dharmendra
7    Maa      kapoor
8    Maa      bharat
9    Maa        asit
10   Maa      achala
11   Maa     sachdev
12   Maa      shyama
13   Maa           b
14   Maa      bikram
15   Maa        vyas
16   Maa     bhushan
17   Maa       leela
18   Maa     chitnis
19   Maa       nazir
20   Maa         sen
21   Maa           m
22   Maa     hussain
23   Maa         jal
24   Maa  rashbihari
25   Maa      kumari
26   Maa    merchant
27   Maa      master
28   Maa    manorama
29   Maa     zubeida
30   Maa    mohammed
31   Maa       ishaq
32   Maa          sr
33   Maa   vrajmohan
34   Maa        devi
35   Maa       kanan
36   Maa       kusum
37   Maa        bose

In [26]:
%%bigquery
SELECT Title as primary_key, count(*) as count from kaggle_refined.Title_director_beam
GROUP BY Title ORDER BY count(Title) DESC

                           primary_key  count
0                                Dr. Z      2
1                       Happy Husbands      2
2                      Bhayaanak Mahal      2
3                         House No. 13      2
4                          Mera Dharam      2
..                                 ...    ...
234                         Mera Watan      1
235                     Soorma Bhopali      1
236                             Jallad      1
237                              Akela      1
238  Mughal-e-Azam (Colorized Version)      1

[239 rows x 2 columns]

In [29]:
%%bigquery
SELECT Title as primary_key, count(*) as count from kaggle_refined.Title_genre_Beam
GROUP BY Title ORDER BY count(Title) DESC

               primary_key  count
0                   Genius      8
1                     1971      8
2                   Border      8
3                 Haqeeqat      8
4         Param Vir Chakra      8
..                     ...    ...
83        Not a Love Story      1
84        Paan Singh Tomar      1
85     International Crook      1
86   Return of Jewel Thief      1
87  Paapi - Ek Satya Katha      1

[88 rows x 2 columns]

In [31]:
# check foreign keys by joining with parent table

In [32]:
%%bigquery
select primaryTitle, c.tconst, characters from imdb_refined.Characters_Beam c
join imdb_refined.Title_Basics b on c.tconst = b.tconst;

                     primaryTitle      tconst characters
0            Mit Brief und Siegel   tt1210165       None
1                     Animal Farm   tt0047834       None
2     ReformatÃ³rio das Depravadas   tt0250689       None
3                    Yanik Kezban   tt0341658       None
4                 Male and Female   tt0010418       None
...                           ...         ...        ...
1040            Verminderte Sicht  tt11879240       None
1041                Episode #1.24  tt11675116       None
1042                Episode #1.24  tt11675116       None
1043                Episode #1.24  tt11675116       None
1044                Episode #1.24  tt11675116       None

[1045 rows x 3 columns]

In [33]:
%%bigquery
select primaryName, c.nconst, characters from imdb_refined.Characters_Beam c
join imdb_refined.Name_Basics b on c.nconst = b.nconst;

            primaryName      nconst        characters
0            Jack Payne   nm0668343  Self - Presenter
1              Joza Cop   nm1194172              None
2             Lily Ward   nm0993712     Mrs. Neverpay
3         Grant Imahara   nm0408017       Self - Host
4         Ja'net DuBois   nm0238840              Self
..                  ...         ...               ...
251       Stein Austveg  nm10571274              Self
252  Nickclette Izuegbu   nm8397987             Nneka
253        Cedric Bonin   nm4205974        Nightwatch
254        David Bannon   nm3643272              None
255         Oghie Hameh   nm2934349              None

[256 rows x 3 columns]

In [34]:
%%bigquery
select primaryTitle, d.tconst, directors from imdb_refined.Directors_Beam d
join imdb_refined.Title_Basics b on d.tconst = b.tconst;

           primaryTitle      tconst  directors
0        Cheese Chasers   tt0043400  nm0005062
1     The Son of Tarzan   tt0011717  nm0281321
2     The Son of Tarzan   tt0011717  nm0720886
3       No Down Payment   tt0050771  nm0728688
4           Put u zivot   tt0265596  nm1055900
...                 ...         ...        ...
1234          Long Shot   tt2139881  nm1349522
1235    Episode #1.9792  tt10466524  nm0929391
1236           Nosotros  tt11222656  nm5447076
1237     Choking Hazard  tt10933010  nm0370908
1238          The Knock  tt11857522  nm5372764

[1239 rows x 3 columns]

In [35]:
%%bigquery
select primaryTitle, g.tconst, genres from imdb_refined.Genre_Beam g
join imdb_refined.Title_Basics b on g.tconst = b.tconst;

            primaryTitle     tconst     genres
0       The Great Escape  tt1455556      drama
1       The Great Escape  tt1455556     family
2       The Great Escape  tt1455556  adventure
3     Puss Gets the Boot  tt0032953     comedy
4     Puss Gets the Boot  tt0032953     family
...                  ...        ...        ...
2082      Episode #1.111  tt8189598    mystery
2083      Episode #1.111  tt8189598    romance
2084      Episode #1.111  tt8189598      drama
2085      Episode #1.111  tt8189598    mystery
2086      Episode #1.111  tt8189598    romance

[2087 rows x 3 columns]

In [36]:
%%bigquery
select primaryName, k.nconst, knownForTitles from imdb_refined.Known_For_Beam k
join imdb_refined.Name_Basics b on k.nconst = b.nconst;

                  primaryName     nconst knownForTitles
0                  Alan Splet  nm0819263      tt0107969
1                  Alan Splet  nm0819263      tt0090756
2                  Alan Splet  nm0819263      tt0078872
3                  Alan Splet  nm0819263      tt0087182
4               Johnny Carson  nm0001992      tt0059398
..                        ...        ...            ...
742              Jason Fisher  nm6450963      tt4017312
743              Jason Fisher  nm6450963      tt5108258
744  Valerie Schaer Nathanson  nm2325476      tt0369994
745           T.J. Jouganatos  nm3105481      tt4278806
746           T.J. Jouganatos  nm3105481      tt1730146

[747 rows x 3 columns]

In [37]:
%%bigquery
select primaryName, p.nconst, primaryProfession from imdb_refined.Primary_Professions_Beam p
join imdb_refined.Name_Basics b on p.nconst = b.nconst;

            primaryName     nconst   primaryProfession
0    Charlotte Flemming  nm0281834             actress
1    Charlotte Flemming  nm0281834    costume_designer
2    Charlotte Flemming  nm0281834  costume_department
3     Constance Bennett  nm0000909             actress
4     Constance Bennett  nm0000909            producer
..                  ...        ...                 ...
582         Jamale Case  nm0143215   camera_department
583            Kim Vega  nm3711835               actor
584            Kim Vega  nm3711835       miscellaneous
585          Bobby Fisk  nm1511271    sound_department
586          Bobby Fisk  nm1511271   camera_department

[587 rows x 3 columns]

In [38]:
%%bigquery
select primaryTitle, w.tconst, writers from imdb_refined.Writers_Beam w
join imdb_refined.Title_Basics b on w.tconst = b.tconst;

                            primaryTitle      tconst     writers
0                        Top of the Town   tt0029680   nm0391763
1                        Top of the Town   tt0029680   nm0337084
2                        Top of the Town   tt0029680   nm0110607
3                        Top of the Town   tt0029680   nm0070361
4                        Top of the Town   tt0029680   nm0253697
...                                  ...         ...         ...
2567  Worst Knockoff Brands in The World  tt12819192  nm11743584
2568  Worst Knockoff Brands in The World  tt12819192  nm11828252
2569  Worst Knockoff Brands in The World  tt12819192  nm11732600
2570    Mouna Hawa reading Dareen Tatour  tt12476574  nm11657393
2571     Anna Sedokova: Igristoe, Detka!  tt12203022  nm11523306

[2572 rows x 3 columns]

In [39]:
%%bigquery
select c.Title, c.Cast, Release_Month, Release_Date from kaggle_refined.Title_cast_Beam c
join kaggle_refined.Bolly_movies b on c.Title = b.Title;

    Title      Cast Release_Month  Release_Date
0       D   randeep          None           NaN
1       D    chunky          None           NaN
2       D  koppikar          None           NaN
3       D      isha          None           NaN
4       D    pandey          None           NaN
..    ...       ...           ...           ...
667   Zid    sunder           NOV          28.0
668   Zid     zahur          None           NaN
669   Zid     zahur          None           NaN
670   Zid     zahur          None           NaN
671   Zid     zahur           NOV          28.0

[672 rows x 4 columns]

In [42]:
%%bigquery
select d.Title, Director, Release_Month, Release_Date from kaggle_refined.Title_director_beam d
join kaggle_refined.Bolly_movies b on d.Title = b.Title;

                                 Title Director Release_Month  Release_Date
0                                Dr. Z      Jal          None           NaN
1                                Dr. Z      Jal          None           NaN
2                       Happy Husbands     Anay           MAR          25.0
3                       Happy Husbands     Anay           MAR          25.0
4                      Bhayaanak Mahal     Baby          None           NaN
..                                 ...      ...           ...           ...
328                     Soorma Bhopali  Jagdeep          None           NaN
329                             Jallad  Jay Bee          None           NaN
330                              Akela  Jay Bee          None           NaN
331                              Akela  Jay Bee          None           NaN
332  Mughal-e-Azam (Colorized Version)  K. Asif          None           NaN

[333 rows x 4 columns]

In [41]:
%%bigquery
select g.Title, Genre, Release_Month, Release_Date from kaggle_refined.Title_genre_Beam g
join kaggle_refined.Bolly_movies b on g.Title = b.Title;

                Title  Genre Release_Month  Release_Date
0    Bapu Ne Kaha Tha  child          None           NaN
1    Bapu Ne Kaha Tha  child          None           NaN
2    Bapu Ne Kaha Tha  child          None           NaN
3    Bapu Ne Kaha Tha  child          None           NaN
4    Bapu Ne Kaha Tha  child          None           NaN
..                ...    ...           ...           ...
279   The Zoya Factor  drama           SEP          20.0
280            Jhalki  drama           SEP          27.0
281            Jhalki  drama           SEP          27.0
282          Pataakha  drama           SEP          28.0
283          Pataakha  drama           SEP          28.0

[284 rows x 4 columns]