In [2]:
%run Title_genre_dataflow.py

In [3]:
%run Title_cast_dataflow.py

In [4]:
%run Title_director_dataflow.py

In [5]:
%run Genre_dataflow.py

In [6]:
%run Directors_dataflow.py

In [12]:
%run Characters_dataflow.py

In [13]:
%run Known_For_dataflow.py

In [14]:
%run Primary_Professions_dataflow.py

In [1]:
%run Writers_dataflow.py

/home/jupyter/venv/lib/python3.7/site-packages/apache_beam/io/gcp/bigquery.py:1971: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  temp_location = pcoll.pipeline.options.view_as(
/home/jupyter/venv/lib/python3.7/site-packages/apache_beam/io/gcp/bigquery_file_loads.py:900: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  temp_location = p.options.view_as(GoogleCloudOptions).temp_location

In [ ]:
# sql queries for constraint verification

In [1]:
%%bigquery --use_rest_api
SELECT tconst as primary_key, count(*) as count from imdb_refined.Characters_Dataflow
GROUP BY tconst ORDER BY count(tconst) DESC

        primary_key  count
0         tt7066416    126
1         tt0423652    112
2         tt0139803     96
3         tt0441059     96
4         tt6225166     94
...             ...    ...
6634906  tt10708486      2
6634907  tt10102372      2
6634908   tt4274280      2
6634909   tt9198336      2
6634910  tt12296150      2

[6634911 rows x 2 columns]

In [ ]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count

In [22]:
%%bigquery
SELECT tconst, nconst, characters FROM imdb_refined.Characters_Dataflow
WHERE tconst = 'tt1215969'

       tconst     nconst     characters
0   tt1215969  nm1961168           None
1   tt1215969  nm1307355           None
2   tt1215969  nm2118994   Satacracy 88
3   tt1215969  nm2593213           None
4   tt1215969  nm2118994         Angela
5   tt1215969  nm2118994   Satacracy 88
6   tt1215969  nm1307355           None
7   tt1215969  nm2700657   Sandy Carter
8   tt1215969  nm1185927  Satacracy 112
9   tt1215969  nm1961168           None
10  tt1215969  nm1185927          Susan
11  tt1215969  nm2118994         Angela
12  tt1215969  nm2700657   Sandy Carter
13  tt1215969  nm1185927          Susan
14  tt1215969  nm2255132           None
15  tt1215969  nm2255132           None
16  tt1215969  nm2593213           None
17  tt1215969  nm1185927  Satacracy 112

In [4]:
%%bigquery
SELECT tconst as primary_key, count(*) as count from imdb_refined.Directors_Dataflow
GROUP BY tconst ORDER BY count(tconst) DESC

        primary_key  count
0         tt0441074    464
1         tt0486531    438
2         tt4952142    427
3         tt0806910    350
4         tt4981826    326
...             ...    ...
7308739  tt11524948      1
7308740  tt12477192      1
7308741   tt8932050      1
7308742   tt4828152      1
7308743  tt12566086      1

[7308744 rows x 2 columns]

In [ ]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count

In [1]:
%%bigquery
SELECT *
FROM imdb_refined.Directors_Dataflow
WHERE tconst = 'tt5949662'

      tconst  directors
0  tt5949662  nm2868771
1  tt5949662  nm0004000
2  tt5949662  nm0054005
3  tt5949662  nm0033288
4  tt5949662  nm0142461

In [6]:
%%bigquery
SELECT tconst as primary_key, count(*) as count from imdb_refined.Genre_Dataflow
GROUP BY tconst ORDER BY count(tconst) DESC

        primary_key  count
0         tt4094354      3
1         tt5086198      3
2         tt0041555      3
3        tt11598820      3
4         tt5426378      3
...             ...    ...
7308739   tt6109492      1
7308740   tt1155077      1
7308741   tt4768176      1
7308742   tt1985729      1
7308743   tt6697892      1

[7308744 rows x 2 columns]

In [ ]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count

In [2]:
%%bigquery
SELECT *
FROM imdb_refined.Genre_Dataflow
WHERE tconst = 'tt0454154'

      tconst  genres
0  tt0454154   drama
1  tt0454154  action
2  tt0454154     war

In [3]:
%%bigquery
SELECT nconst as primary_key, count(*) as count from imdb_refined.Known_For_Dataflow
GROUP BY nconst ORDER BY count(nconst) DESC

         primary_key  count
0          nm8793404     14
1          nm0472407     12
2          nm9663993     12
3          nm4918393     12
4          nm0290763     12
...              ...    ...
10479867  nm10261613      2
10479868   nm7747648      2
10479869   nm2531619      2
10479870   nm9790812      2
10479871   nm0112204      2

[10479872 rows x 2 columns]

In [4]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count

In [5]:
%%bigquery
SELECT *
FROM imdb_refined.Known_For_Dataflow
WHERE nconst = 'nm2758676'

      nconst knownForTitles
0  nm2758676      tt1670345
1  nm2758676      tt2024544
2  nm2758676      tt2024544
3  nm2758676      tt1670345
4  nm2758676      tt0421715
5  nm2758676      tt0458525
6  nm2758676      tt0421715
7  nm2758676      tt0458525

In [6]:
%%bigquery
SELECT nconst as primary_key, count(*) as count from imdb_refined.Primary_Professions_Dataflow
GROUP BY nconst ORDER BY count(nconst) DESC

         primary_key  count
0          nm6283593      6
1          nm1823580      6
2          nm1598277      6
3          nm6941586      6
4          nm8811872      6
...              ...    ...
10479867  nm10134275      2
10479868   nm2845033      2
10479869   nm4181214      2
10479870   nm3909427      2
10479871   nm7868811      2

[10479872 rows x 2 columns]

In [7]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count

In [8]:
%%bigquery
SELECT *
FROM imdb_refined.Primary_Professions_Dataflow
WHERE nconst = 'nm9084316'

      nconst primaryProfession
0  nm9084316         publicist
1  nm9084316             legal
2  nm9084316          producer
3  nm9084316             legal
4  nm9084316         publicist
5  nm9084316          producer

In [9]:
%%bigquery
SELECT tconst as primary_key, count(*) as count from imdb_refined.Writers_Dataflow
GROUP BY tconst ORDER BY count(tconst) DESC

        primary_key  count
0         tt0441074   1228
1         tt0806910    606
2         tt0914702    509
3         tt0989125    437
4         tt8304664    432
...             ...    ...
7308739   tt2905086      1
7308740   tt8980832      1
7308741   tt1688516      1
7308742   tt7733168      1
7308743  tt10058926      1

[7308744 rows x 2 columns]

In [10]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count

In [11]:
%%bigquery
SELECT *
FROM imdb_refined.Writers_Dataflow
WHERE tconst = 'tt2247342'

       tconst    writers
0   tt2247342  nm0568377
1   tt2247342  nm3463587
2   tt2247342  nm3617130
3   tt2247342  nm0577579
4   tt2247342  nm0520271
5   tt2247342  nm1544982
6   tt2247342  nm1498340
7   tt2247342  nm3485259
8   tt2247342  nm1008022
9   tt2247342  nm0417793
10  tt2247342  nm0005143
11  tt2247342  nm0972446
12  tt2247342  nm2835498
13  tt2247342  nm0972418
14  tt2247342  nm0129828
15  tt2247342  nm0936364
16  tt2247342  nm0367245
17  tt2247342  nm3615800
18  tt2247342  nm1180168
19  tt2247342  nm1138901
20  tt2247342  nm0996081

In [12]:
%%bigquery
SELECT Title as primary_key, count(*) as count from kaggle_refined.Title_cast_Dataflow
GROUP BY Title ORDER BY count(Title) DESC

               primary_key  count
0                   Insaaf     60
1                 Anuradha     59
2                  Zindagi     55
3                  Shikari     53
4            Mirza Sahiban     49
...                    ...    ...
8483    The Tashkent Files      1
8484                Paltan      1
8485             Ishq Tera      1
8486       Bajra vs Burger      1
8487  Family of Thakurganj      1

[8488 rows x 2 columns]

In [13]:
# query to see that there aren't duplicates for the primary keys that have more than 1 count

In [14]:
%%bigquery
SELECT *
FROM kaggle_refined.Title_cast_Dataflow
WHERE Title = 'Maa'

   Title        Cast
0    Maa           b
1    Maa           m
2    Maa          sr
3    Maa         jal
4    Maa         sen
5    Maa        asit
6    Maa        bose
7    Maa        devi
8    Maa        hema
9    Maa        vyas
10   Maa       aruna
11   Maa       irani
12   Maa       ishaq
13   Maa       kanan
14   Maa       kusum
15   Maa       leela
16   Maa       nazir
17   Maa      achala
18   Maa      bharat
19   Maa      bikram
20   Maa      kapoor
21   Maa      kumari
22   Maa      malini
23   Maa      master
24   Maa      shyama
25   Maa     bhushan
26   Maa     chitnis
27   Maa     hussain
28   Maa     sachdev
29   Maa     zubeida
30   Maa    manorama
31   Maa    merchant
32   Maa    mohammed
33   Maa   jeetendra
34   Maa   vrajmohan
35   Maa  dharmendra
36   Maa  jayapradha
37   Maa  rashbihari

In [15]:
%%bigquery
SELECT Title as primary_key, count(*) as count from kaggle_refined.Title_director_Dataflow
GROUP BY Title ORDER BY count(Title) DESC

                                   primary_key  count
0                                       Insaaf      6
1                                       Toofan      6
2                                        Fareb      6
3                                Sohni Mahiwal      6
4                                  Laila Majnu      5
...                                        ...    ...
8483                            Ghar Ki Shobha      1
8484          Manikarnika: The Queen of Jhansi      1
8485                                    Jashnn      1
8486  Hind Ka Napak Ko Jawab: MSG Lion Heart 2      1
8487                               Man Ki Jeet      1

[8488 rows x 2 columns]

In [16]:
%%bigquery
SELECT Title as primary_key, count(*) as count from kaggle_refined.Title_genre_Dataflow
GROUP BY Title ORDER BY count(Title) DESC

                          primary_key  count
0                               Andaz     24
1                              Insaaf     24
2                             Dushman     24
3                            Hum Dono     22
4                            Haqeeqat     20
...                               ...    ...
8483  Mausam Ikrar Ke Do Pal Pyaar Ke      2
8484                          Missing      2
8485                 My Birthday Song      2
8486               Thugs of Hindostan      2
8487                           Kalank      2

[8488 rows x 2 columns]

In [17]:
# check foreign keys by joining with parent table

In [ ]:
%%bigquery --use_rest_api
SELECT primaryTitle, c.tconst, characters FROM imdb_refined.Characters_Dataflow c
JOIN imdb_refined.Title_Basics b ON c.tconst = b.tconst

In [ ]:
%%bigquery
select primaryName, c.nconst, characters from imdb_refined.Characters_Dataflow c
join imdb_refined.Name_Basics b on c.nconst = b.nconst;

In [ ]:
%%bigquery
select primaryTitle, d.tconst, directors from imdb_refined.Directors_Dataflow d
join imdb_refined.Title_Basics b on d.tconst = b.tconst;

In [ ]:
%%bigquery
select primaryTitle, g.tconst, genres from imdb_refined.Genre_Dataflow g
join imdb_refined.Title_Basics b on g.tconst = b.tconst;

In [ ]:
%%bigquery
select primaryName, k.nconst, knownForTitles from imdb_refined.Known_For_Dataflow k
join imdb_refined.Name_Basics b on k.nconst = b.nconst;

In [ ]:
%%bigquery
select primaryName, p.nconst, primaryProfession from imdb_refined.Primary_Professions_Dataflow p
join imdb_refined.Name_Basics b on p.nconst = b.nconst;

In [ ]:
%%bigquery
select primaryTitle, w.tconst, writers from imdb_refined.Writers_Dataflow w
join imdb_refined.Title_Basics b on w.tconst = b.tconst;

In [ ]:
%%bigquery
select c.Title, c.Cast, Release_Month, Release_Date from kaggle_refined.Title_cast_Dataflow c
join kaggle_refined.Bolly_movies b on c.Title = b.Title;

In [ ]:
%%bigquery
select d.Title, Director, Release_Month, Release_Date from kaggle_refined.Title_director_Dataflow d
join kaggle_refined.Bolly_movies b on d.Title = b.Title;

In [ ]:
%%bigquery
select g.Title, Genre, Release_Month, Release_Date from kaggle_refined.Title_genre_Dataflow g
join kaggle_refined.Bolly_movies b on g.Title = b.Title;

In [ ]:
# cross dataset queries

In [ ]:
# find movies from both datasets that are in the genre war

In [2]:
%%bigquery --use_rest_api
select distinct t.Title, t.Genre, n.genres
from kaggle_refined.Title_genre_Dataflow as t
join (select primaryTitle, genres
from imdb_refined.Title_Basics as b
join imdb_refined.Genre_Dataflow as g
on b.tconst = g.tconst) as n 
on n.genres = t.Genre
where t.Genre = 'war' and n.genres = 'war'

                               Title Genre genres
0                               1971   war    war
1                               Aman   war    war
2                              Panna   war    war
3                             Border   war    war
4                            Airlift   war    war
5                            Lakshya   war    war
6                            Maachis   war    war
7                            Rangoon   war    war
8                           Badi Maa   war    war
9                           Haqeeqat   war    war
10                          Hum Dono   war    war
11                        China Gate   war    war
12                        LOC Kargil   war    war
13                     Kabul Express   war    war
14                     Tango Charlie   war    war
15                     Usne Kaha Tha   war    war
16                     Watan Se Door   war    war
17                   Maharathi Karna   war    war
18                   Mission Kashmir   war    war
19                  Param Vir Chakra   war    war
20                 Train to Pakistan   war    war
21                 War Chhod Na Yaar   war    war
22                Phool Bane Angaare   war    war
23              Gadar: Ek Prem Katha   war    war
24  Ab Tumhare Hawale Watan Saathiyo   war    war

In [9]:
# find the average ratings of Mani Ratnam movies

In [10]:
%%bigquery 
select distinct primaryTitle, averageRating from imdb_refined.Title_Basics
where primaryTitle in
(SELECT Title
FROM kaggle_refined.Title_director_Dataflow
WHERE Director = 'Mani Ratnam')

   primaryTitle  averageRating
0        Bombay            NaN
1          Guru            6.6
2          Guru            5.6
3    Thalapathi            8.5
4        Bombay            8.1
5        Bombay            7.7
6          Guru            8.4
7      Dil Se..            7.6
8        Raavan            NaN
9          Guru            7.7
10         Guru            8.0
11         Yuva            4.7
12         Yuva            5.3
13         Guru            NaN
14         Guru            5.7
15       Raavan            5.4
16         Yuva            6.8
17         Guru            5.4
18         Yuva            NaN
19         Guru            4.0
20       Bombay            7.6
21       Raavan            7.1

In [11]:
# find all the primary professions of Bollywood "actors" (Data Studio visualization)

In [12]:
%%bigquery 
create view insights.v_bollywoodPrimaryProf as
select distinct Name, p.primaryProfession from kaggle_refined.Bolly_actors a
join imdb_refined.Name_Basics b on a.Name = b.primaryName
join imdb_refined.Primary_Professions_Dataflow p on p.nconst = b.nconst
where primaryProfession != ''
group by Name, p.primaryProfession

Empty DataFrame
Columns: []
Index: []

In [13]:
# collective info about living Bollywood actresses

In [14]:
%%bigquery
select primaryName, birthYear, Height_in_cm_ from imdb_refined.Name_Basics n
join kaggle_refined.Bolly_actress b on n.primaryName = b.Name
where deathYear is NULL and birthYear is NOT NULL
order by Height_in_cm desc
limit 25

              primaryName birthYear  Height_in_cm_
0             Neetu Singh      1958            165
1            Amrita Arora      1981            165
2               Esha Deol      1981            168
3    Jacqueline Fernandez      1979            163
4           Janhvi Kapoor      1997            163
..                    ...       ...            ...
96            Diana Penty      1985            171
97          Nargis Fakhri      1979            170
98            Monica Bedi      1975            170
99            Nandita Das      1969            157
100         Athiya Shetty      1992            173

[101 rows x 3 columns]

In [15]:
# count most common genres in Hollywood vs Bollywood (Data Studio visualization)

In [16]:
%%bigquery
create view insights.v_hollywoodGenres as
select genres, count(genres) as genre_count from imdb_refined.Genre_Dataflow
where genres is not null
group by genres
order by genre_count desc
limit 10

Empty DataFrame
Columns: []
Index: []

In [17]:
%%bigquery 
create view insights.v_bollywoodGenres as
select Genre, count(Genre) as genre_count from kaggle_refined.Title_genre_Dataflow
where Genre is not null and Genre != 'unknown'
group by Genre
order by genre_count desc
limit 10

Empty DataFrame
Columns: []
Index: []

In [18]:
# see if actor height is correlated to popularity (Data Studio visualization)

In [19]:
%%bigquery 
create view insights.v_heightAndPopularity as
select primaryName, count(knownForTitles) as number_movies, b.Height_in_cm_ from imdb_refined.Known_For_Dataflow k
join imdb_refined.Name_Basics n on n.nconst = k.nconst
join kaggle_refined.Bolly_actors b on n.primaryName = b.Name
where n.nconst in (select distinct nconst from kaggle_refined.Bolly_actors b
join imdb_refined.Name_Basics n on n.primaryName = b.Name)
group by primaryName, b.Height_in_cm_
order by b.Height_in_cm_ desc

Empty DataFrame
Columns: []
Index: []