In [1]:
!bq --location=US mk --dataset {"imdb_refined"}

Dataset 'trim-cistern-288221:imdb_refined' successfully created.

In [2]:
# make new table to get rid of 1 to many relationship between tconst and genre (comma-separated values will be separated for next milestone)

In [3]:
%%bigquery
CREATE TABLE imdb_refined.Genre AS
SELECT tconst, genres
FROM imdb_staging.Title_Basics;

Empty DataFrame
Columns: []
Index: []

In [4]:
# make new table to get rid of 1 to many relationship between nconst and knownForTitles (comma-separated values will be separated for next milestone)

In [5]:
%%bigquery
CREATE TABLE imdb_refined.Known_For AS
SELECT nconst, knownForTitles
FROM imdb_staging.Name_Basics;

Empty DataFrame
Columns: []
Index: []

In [6]:
# make new table to get rid of 1 to many relationship between nconst and primaryProfession (comma-separated values will be separated for next milestone)

In [7]:
%%bigquery
CREATE TABLE imdb_refined.Primary_Professions AS
SELECT nconst, primaryProfession
FROM imdb_staging.Name_Basics;

Empty DataFrame
Columns: []
Index: []

In [8]:
# make new table to get rid of 1 to many relationship between nconst and characters (comma-separated values will be separated for next milestone)

In [9]:
%%bigquery
CREATE TABLE imdb_refined.Characters AS
SELECT tconst, nconst, characters
FROM imdb_staging.Title_Principals;

Empty DataFrame
Columns: []
Index: []

In [10]:
# combine the title_basics and title_akas tables

In [11]:
%%bigquery
CREATE TABLE imdb_refined.Title_Basics AS 
SELECT b.tconst, b.titleType, b.primaryTitle, b.isAdult, b.startYear, b.endYear, CAST(b.runtimeMinutes as INT64) as runtimeMin, r.averageRating, r.numVotes, a.region, a.language, a.title
FROM imdb_staging.Title_Basics b
FULL OUTER JOIN imdb_staging.Title_Akas a ON b.tconst = a.titleId
FULL OUTER JOIN imdb_staging.Title_Ratings r on r.tconst = b.tconst;

Empty DataFrame
Columns: []
Index: []

In [12]:
# update name_basics table to get rid of profession and knownFor columns

In [13]:
%%bigquery
CREATE TABLE imdb_refined.Name_Basics AS
SELECT nconst, primaryName, birthYear, deathYear
FROM imdb_staging.Name_Basics;

Empty DataFrame
Columns: []
Index: []

In [14]:
# resolve the 1:m relationship in the crews table between tconst and directors, and tconst and writers (will separate comma-separated values for the next milestone)

In [15]:
%%bigquery
CREATE TABLE imdb_refined.Directors AS
SELECT tconst, directors
FROM imdb_staging.Title_Crew;

Empty DataFrame
Columns: []
Index: []

In [16]:
%%bigquery
CREATE TABLE imdb_refined.Writers AS
SELECT tconst, writers
FROM imdb_staging.Title_Crew;

Empty DataFrame
Columns: []
Index: []

In [17]:
# import episode table with no alterations

In [18]:
%%bigquery
CREATE TABLE imdb_refined.Title_Episode AS
SELECT * FROM imdb_staging.Title_Episode;

Empty DataFrame
Columns: []
Index: []

In [19]:
# import the principals table without the ordering and characters columns

In [20]:
%%bigquery
CREATE TABLE imdb_refined.Title_Principals AS
SELECT tconst, nconst, category, job
FROM imdb_staging.Title_Principals;

Empty DataFrame
Columns: []
Index: []

In [21]:
!bq --location=US mk --dataset {"kaggle_refined"}

Dataset 'trim-cistern-288221:kaggle_refined' successfully created.

In [22]:
# import the movies table without the director, cast and genre columns

In [23]:
%%bigquery
CREATE TABLE kaggle_refined.Bolly_movies AS
SELECT Title, Release_Month, Release_Date
FROM kaggle_staging.Bolly_movies;

Empty DataFrame
Columns: []
Index: []

In [24]:
# import the actors and actresses table with no alterations

In [25]:
%%bigquery
CREATE TABLE kaggle_refined.Bolly_actors AS
SELECT * FROM kaggle_staging.Bolly_actors;

Empty DataFrame
Columns: []
Index: []

In [26]:
%%bigquery
CREATE TABLE kaggle_refined.Bolly_actress AS
SELECT * FROM kaggle_staging.Bolly_actress;

Empty DataFrame
Columns: []
Index: []

In [27]:
# make new table to get rid of 1 to many relationship between title and genre (comma-separated values will be separated for next milestone)

In [28]:
%%bigquery
CREATE TABLE kaggle_refined.Title_genre AS
SELECT Title, Genre
FROM kaggle_staging.Bolly_movies;

Empty DataFrame
Columns: []
Index: []

In [29]:
# get rid of 1 to many relationship between title and cast after 11/20 class (comma-separated values will be separated for next milestone)

In [30]:
# make new table to get rid of 1 to many relationship between title and director (comma-separated values will be separated for next milestone)

In [31]:
%%bigquery
CREATE TABLE kaggle_refined.Title_director AS
SELECT Title, Director
FROM kaggle_staging.Bolly_movies;

Empty DataFrame
Columns: []
Index: []

In [32]:
# create unique identifiers

In [33]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.kaggle_refined.Bolly_movies as t

,f0_,Title,Release_Month,Release_Date
0,3287157999432955060,Mirza Sahiban,None,NaN
1,-5823957579084457086,Ali Baba,None,NaN
2,5562243722854129255,Narsi Bhagat,None,NaN
3,7939275678729513755,Hamara Desh,None,NaN
4,5215001020718255245,Raj Nartaki a.k.a. The Court Dancer,None,NaN
...,...,...,...,...
9677,-6979366326924551055,M.S. Dhoni: The Untold Story,SEP,30.0
9678,6745998892100080819,Saheb Biwi Aur Gangster,SEP,30.0
9679,7768225879810545558,Tere Mere Phere,SEP,30.0
9680,7500554795929192275,Na Jaane Kabse hum hi,SEP,30.0
9681,1428842212168062436,Force,SEP,30.0

In [34]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.kaggle_refined.Bolly_actors as t

                     f0_                  Name  Height_in_cm_
0   -8158503871549685590            Aamir Khan            163
1    4340798632562310075      Himesh Reshamiya            163
2   -8141994536035580974          Kamal Haasan            165
3   -4766408668698712241           Kunal Khemu            166
4     -49229121869129859         Shahid Kapoor            167
..                   ...                   ...            ...
134 -6029436570343621178  Priyanshu Chatterjee            188
135  8856927874550890682          Kunal Kapoor            188
136 -1110800639417427053      Shatrughan Sinha            188
137 -3839772325482241266            Imran Khan            188
138  2614251789374844247     Aditya Roy Kapoor            188

[139 rows x 3 columns]

In [35]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.kaggle_refined.Bolly_actress as t

,f0_,Name,Height_in_cm_,Debut_aslead_role,_____
0,-4277510003985542466,Ameesha Patel,152,Kaho Naa... Pyaar Hai,None
1,-6559353057300504679,Tanuja Samarth,152,Hamari Yaad Aayegi,None
2,-3969819552211158386,Soha Ali Khan,152,Rang De Basanti,None
3,-169763935309356201,Alia Bhatt,155,Student of the Year,None
4,2772623978638000278,Farida Jalal,155,Laal Patthar,None
...,...,...,...,...,...
129,3487091604514596871,Sonam Kapoor,175,Saawariya,None
130,-687188471235571855,Zeenat Aman,175,Hare Rama Hare Krishna,None
131,2639693537295887153,Kriti Sanon,175,Heropanti,None
132,1678277170376584385,Pooja Batra,175,Virasat,None
133,-8038165083076344568,Smita Patil,180,Bhumika,None

In [36]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.kaggle_refined.Title_director as t

,f0_,Title,Director
0,4669770751232922403,Dr. Z,Jal
1,-5697490913802568898,Happy Husbands,Anay
2,3767573004587706561,House No. 13,Baby
3,8084925253520842018,Bhayaanak Mahal,Baby
4,5514017379306598185,Pyari Behna,Bapu
...,...,...,...
9677,5410190642829431921,Hind Ka Napak Ko Jawab: MSG Lion Heart 2,Gurmeet Ram Rahim Singh & Honeypreet Insan
9678,7014989852599455107,Man Ki Jeet,Wahid-ud-din Zia-ud-din Ahmed (W. Z. Ahmed)
9679,3616737674016263477,Jayshree,"Harsukh Jagneshwar Bhatt, Bhalchandra Shukla"
9680,1509986524486009723,Krishna Arjun Yudh,"Vishram Bedekar, Chintamanrao Kolhatkar, Vaman..."
9681,8633443088471456049,Bombay Talkies,"Anurag Kashyap, Karan Johar, Zoya Akhtar, Diba..."

In [37]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.kaggle_refined.Title_genre as t

,f0_,Title,Genre
0,6380482758552407754,Genius,None
1,8407841782446460318,Haqeeqat,war
2,-3903944575094404490,Param Vir Chakra,war
3,3985233471938666835,1971,war
4,6067943630827345688,Border,war
...,...,...,...
9677,-6232927019448091009,My Dear Kuttichaathan,"adventure,fantasy,family,action,comedy"
9678,-1075298774901879139,Red Rose,"adventure,crime,thriller,musical,romance"
9679,2001812742562840560,Kabhi Alvida Naa Kehna,"social,family,comedy,musical,romance,drama"
9680,1926063131200081410,Kal Ho Naa Ho,"social,family,comedy,musical,romance,drama"
9681,1052731401526403483,Mr. India,"adventure,fantasy,fiction,action,comedy,musica..."

In [38]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.imdb_refined.Title_Basics as t

,f0_,tconst,titleType,primaryTitle,isAdult,startYear,endYear,runtimeMin,averageRating,numVotes,region,language,title
0,767511191147661491,tt1131877,tvEpisode,Episode #1.107,0.0,2000.0,None,NaN,NaN,NaN,JP,ja,エピソード #1.107
1,-8912533307106010119,tt10682978,tvEpisode,Episode #2.41,0.0,2000.0,None,NaN,NaN,NaN,JP,ja,エピソード #2.41
2,-1985902625644018386,tt3084206,tvEpisode,Episode dated 4 February 2000,0.0,2000.0,None,NaN,NaN,NaN,JP,ja,2000年2月4日 のエピソード
3,-3245719836796157755,tt3955064,tvEpisode,Episode #1.238,0.0,2000.0,None,NaN,NaN,NaN,JP,ja,エピソード #1.238
4,3945554085585732514,tt3949488,tvEpisode,Episode #1.120,0.0,2000.0,None,NaN,NaN,NaN,JP,ja,エピソード #1.120
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26191413,-6321912768859797693,tt13153418,movie,Secondary World,0.0,2020.0,None,NaN,NaN,NaN,XWW,en,Secondary World
26191414,-4078015226515593705,tt11938888,movie,The Best Families,0.0,2020.0,None,99.0,NaN,NaN,XWW,en,The Best Families
26191415,-3470931731179583089,tt10396038,movie,Neither Hero Nor Traitor,0.0,2020.0,None,73.0,5.4,32.0,XWW,en,Neither Hero Nor Traitor
26191416,-2250872541242799455,tt12946592,short,The Woman Who Feared to Vanish,0.0,2020.0,None,15.0,NaN,NaN,XWW,en,The Woman Who Feared to Vanish
26191417,270917853590039232,tt12390934,tvSeries,The Eight,0.0,2020.0,None,NaN,NaN,NaN,XWW,en,The Eight

In [39]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.imdb_refined.Name_Basics as t

,f0_,nconst,primaryName,birthYear,deathYear
0,-2145908321553937290,nm10534352,Carles Morell,None,None
1,451502147045923038,nm4975826,Tony Elayyan,None,None
2,-9063275922090114399,nm9336714,Rudolf Karlsson,None,None
3,-7966690778563399409,nm7648608,Haji Karim,None,None
4,7868059316779121106,nm7843311,Margus Mikomägi,None,None
...,...,...,...,...,...
10479867,7175123829905600657,nm4756640,Brigit Callaghan,None,None
10479868,6962259743406208890,nm0811235,Nick Snover,None,None
10479869,-6145788412677152226,nm5676534,Mylo Mitchell,None,None
10479870,5455966578585566474,nm5530692,Joe Bloyd,None,None
10479871,1496529196339578418,nm0661604,Mike Paris,None,None

In [40]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.imdb_refined.Directors as t

,f0_,tconst,directors
0,4869098280079957275,tt0145618,"nm0047195,nm0662871,nm0612786,nm0125216"
1,-8417291718354456464,tt0183089,nm0276165
2,-623549430339486499,tt0637458,nm0990937
3,4529620069343770930,tt0666583,nm1222874
4,6681298858811397418,tt0762499,nm0501539
...,...,...,...
7308739,2701437557207958143,tt4816554,None
7308740,3967917320474647176,tt5019666,None
7308741,-4142465969012823991,tt5738244,None
7308742,-1487534670540492035,tt7262862,None
7308743,-4505945494317495464,tt8129380,None

In [41]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.imdb_refined.Writers as t

                         f0_      tconst                        writers
0       -8273190841933094927   tt0124747                      nm0255929
1        8093495565773971904   tt0308669            nm0228189,nm0649320
2       -4417415843667010832   tt0315200                      nm0041332
3        5704780565869063098   tt0532487  nm0036433,nm0242326,nm0325825
4        4891496857900560626  tt10660602            nm1078542,nm4060172
...                      ...         ...                            ...
7308739  6665975736542425295   tt6928096                           None
7308740  5522462721256992121   tt6992954                           None
7308741  3876077491106802777   tt8306432                           None
7308742  3142993855241005071   tt8381588                           None
7308743  5974703009097971415   tt8660140                           None

[7308744 rows x 3 columns]

In [42]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.imdb_refined.Title_Episode as t

,f0_,tconst,parentTconst,seasonNumber,episodeNumber
0,-6717192699805658609,tt12755734,tt0346307,18,100
1,5166831980626501832,tt0524802,tt0084987,19,89
2,-7618829821260026296,tt0941221,tt0138228,20,46
3,4813108956773087513,tt1830248,tt0098911,19,54
4,-4850868784443538538,tt8116766,tt0069629,19,68
...,...,...,...,...,...
5266239,-759938231289700976,tt12212362,tt0078701,12,26
5266240,-5777115021041280228,tt12048954,tt1580495,12,26
5266241,470775023463464169,tt1494459,tt0068120,12,26
5266242,-2754920325324736893,tt5154446,tt0423776,12,26
5266243,781758373163405764,tt0879743,tt0149534,12,26

In [43]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.imdb_refined.Title_Principals as t

,f0_,tconst,nconst,category,job
0,-6752683784376522497,tt3967824,nm1686683,archive_sound,None
1,-3525554131288115904,tt9169008,nm9827018,archive_sound,None
2,-2525550872680173886,tt0305665,nm0001006,archive_sound,None
3,-4247537886273009410,tt12471124,nm11414534,archive_sound,None
4,-5335535178820172366,tt1839387,nm0000374,archive_sound,None
...,...,...,...,...,...
41775229,-560737035197372782,tt4934568,nm0178162,production_designer,None
41775230,-3227783591408257415,tt2432744,nm5310047,production_designer,None
41775231,-5022949400697119806,tt0684175,nm0598787,production_designer,None
41775232,-546879203541962945,tt12530786,nm3719126,production_designer,None
41775233,4905623626063445025,tt4133126,nm6856137,production_designer,None

In [44]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.imdb_refined.Genre as t

                         f0_      tconst                      genres
0        3792476184565742278  tt12722780           Documentary,Drama
1        8870352864982875379  tt12850788    Adventure,Comedy,Fantasy
2        2208506979194153779   tt1286722          Action,Crime,Drama
3        6202640608721077878   tt0020932    Animation,Family,Romance
4        2128681242047994506   tt0035676                     Western
...                      ...         ...                         ...
7308739 -4600658125590579464  tt12757356  Action,Adventure,Animation
7308740  1634326607218758391  tt11523212  Action,Adventure,Animation
7308741  6927860833489127125  tt12154292  Action,Adventure,Animation
7308742 -3640992261428154437  tt12611520  Action,Adventure,Animation
7308743 -7595996077937250692  tt12174756  Action,Adventure,Animation

[7308744 rows x 3 columns]

In [45]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.imdb_refined.Known_For as t

,f0_,nconst,knownForTitles
0,-1274255125388179001,nm10150801,"tt3846342,tt5491802,tt11015752,tt12074550"
1,9013652954288133563,nm0198116,"tt0184122,tt0183068,tt0106097,tt0088512"
2,3116864924063590957,nm6002504,tt3245932
3,4151367969452692967,nm1413245,"tt0373746,tt2519318,tt2926176,tt1813652"
4,-8960657021608829509,nm0906595,tt0087243
...,...,...,...
10479867,-4136517133072442694,nm11409780,None
10479868,-7490676975170290286,nm10463433,None
10479869,4591422248825899130,nm11059603,None
10479870,-4066514297317126695,nm12004567,None
10479871,1516758255266356175,nm10145091,None

In [46]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.imdb_refined.Primary_Professions as t

                          f0_     nconst  primaryProfession
0        -7159566927164600985  nm4609037  camera_department
1           17869402037629122  nm5061943  camera_department
2         2610014681754530195  nm9930689  camera_department
3         -590191054200961199  nm4666720  camera_department
4        -2612450565506532769  nm8479030  camera_department
...                       ...        ...                ...
10479867  5780298839444093641  nm2769400  camera_department
10479868   367577148661009926  nm5407742  camera_department
10479869  3683724302861138122  nm2966185  camera_department
10479870 -2959130051448245947  nm8691497  camera_department
10479871  -544629321593663706  nm1496712  camera_department

[10479872 rows x 3 columns]

In [47]:
%%bigquery
SELECT FARM_FINGERPRINT(TO_JSON_STRING(t)), *
FROM trim-cistern-288221.imdb_refined.Characters as t

,f0_,tconst,nconst,characters
0,-3423952622785646376,tt1538705,nm1465954,"[""Lothar Dombrowski"",""Drucker August""]"
1,-8294951020236773763,tt0118249,nm0552509,"[""Antonio Collins""]"
2,-8298616799020232996,tt0157317,nm0474928,"[""Newspaper Editor's Daughter""]"
3,1503272140894269904,tt1734021,nm0329661,"[""Frank Bomans""]"
4,-3035261885013192689,tt0285341,nm0931898,"[""Father Cronin""]"
...,...,...,...,...
41775229,3833872613202416743,tt1921505,nm0358316,"[""Self - Guest""]"
41775230,7008775562737268316,tt2406168,nm0268199,"[""Self - Guest""]"
41775231,-2846322097623120230,tt13347010,nm6926013,"[""Self - Guest""]"
41775232,-1088626949616452837,tt4785976,nm6701825,"[""Self - Guest""]"
41775233,-539717995370208340,tt1328815,nm3209743,"[""Self - Guest""]"

In [48]:
# FIVE QUERIES

In [49]:
# find the movies that had a higher than average rating

In [50]:
%%bigquery
select tconst, primaryTitle, averageRating
from imdb_refined.Title_Basics
where Title_Basics.averageRating > (select AVG(averageRating) from imdb_refined.Title_Basics)
order by averageRating desc;

,tconst,primaryTitle,averageRating
0,tt1994560,Smrt se odgadja do uvece,10.0
1,tt1133582,Posvjeceno Antonu,10.0
2,tt1068828,Lov,10.0
3,tt1235185,Vucjak,10.0
4,tt1076855,Sablasti,10.0
...,...,...,...
1718385,tt11441744,Happy New Year! 2020,6.7
1718386,tt11958344,A Whisker Away,6.7
1718387,tt10954084,Sakura Wars: The Animation,6.7
1718388,tt9849210,Biohackers,6.7
1718389,tt12622468,Deadly Premonition 2: A Blessing in Disguise,6.7

In [51]:
# find all of the tallest Bollywood actors

In [52]:
%%bigquery
select Name, Height_in_cm_
from kaggle_refined.Bolly_actors
where Height_in_cm_ = (select max(Height_in_cm_) from kaggle_refined.Bolly_actors)
order by Name

                   Name  Height_in_cm_
0     Aditya Roy Kapoor            188
1            Dara Singh            188
2            Imran Khan            188
3         Kartik Aaryan            188
4          Kunal Kapoor            188
5           Prem Chopra            188
6  Priyanshu Chatterjee            188
7      Shatrughan Sinha            188

In [53]:
# find all the Bollywood actresses who are the same height as male directors who are also actors

In [54]:
%%bigquery
select Name, Height_in_cm_ 
from kaggle_refined.Bolly_actress
where Height_in_cm_ IN
(select Height_in_cm_
FROM kaggle_refined.Title_director as m
JOIN kaggle_refined.Bolly_actors as a
ON m.Director = a.Name)
LIMIT 10

                   Name  Height_in_cm_
0        Kareena Kapoor            163
1                 Asin             163
2  Jacqueline Fernandez            163
3          Prachi Desai            163
4           Sunny Leone            163
5          Divya Bharti            163
6        Karisma Kapoor            163
7             Madhubala            163
8                 Nutan            163
9                Nargis            163

In [55]:
# find the actors who are not also directors

In [56]:
%%bigquery
select primaryName 
from imdb_refined.Name_Basics
where primaryName not in 
(select primaryName
from imdb_refined.Name_Basics n
inner join imdb_refined.Primary_Professions p on n.nconst = p.nconst
WHERE primaryProfession = 'actor')
LIMIT 10

             primaryName
0           Donna Corley
1  Elizabeth Jordan Cruz
2        Sarocha Gainart
3         Keara Johnston
4          Jackie Brooks
5            Vanja Kraut
6            Yani Martin
7         Kierstyn Elrod
8          Hope McKinley
9           Raven Wilson

In [57]:
# find the regions that received over 1 million total votes

In [58]:
%%bigquery
select region, sum(numVotes) as total_votes
from imdb_refined.Title_Basics
group by region
having total_votes > 1000000

   region  total_votes
0      CL    316883680
1      VE    203332949
2      BG    790173192
3      HU    872309794
4     XWG    145665060
..    ...          ...
95     JP   1296370395
96     PT    814968018
97     US   1744182142
98    XWW    259446834
99     KZ      5704255

[100 rows x 2 columns]

In [59]:
!bq --location=US mk --dataset {"insights"}

Dataset 'trim-cistern-288221:insights' successfully created.

In [60]:
#CREATE TWO VIEWS

In [61]:
%%bigquery
create view insights.v_higherThanAvgRating as
select tconst, primaryTitle, averageRating
from imdb_refined.Title_Basics
where Title_Basics.averageRating > (select AVG(averageRating) from imdb_refined.Title_Basics)
order by averageRating desc;

Empty DataFrame
Columns: []
Index: []

In [62]:
%%bigquery
create view insights.v_RegionVotes as
select region, sum(numVotes) as total_votes
from imdb_refined.Title_Basics
group by region
having total_votes > 1000000;

Empty DataFrame
Columns: []
Index: []